# Task-Manager-CRUD

./: README.md  pom.xml
src/main/java/com/saikarthik/taskmanager/: DataSeeder.java  TaskmanagerApplication.java
src/main/java/com/saikarthik/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/saikarthik/taskmanager/dto/request/: LoginRequest.java  ProjectRequest.java  SignupRequest.java  TaskRequest.java
src/main/java/com/saikarthik/taskmanager/dto/response/: AuthResponse.java  ProjectResponse.java  TaskResponse.java
src/main/java/com/saikarthik/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/saikarthik/taskmanager/model/entity/: Project.java  Role.java  RoleName.java  Task.java  TaskStatus.java  User.java
src/main/java/com/saikarthik/taskmanager/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/saikarthik/taskmanager/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/saikarthik/taskmanager/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/saikarthik/taskmanager/service/: AuthService.java  ProjectService.java  TaskService.java
src/main/resources/: application.properties
